# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  the_expert_reviewer:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: {{ repo | expertReviewer(gt=10) }}
  explain_expert_reviewer:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainExpertReviewer(gt=10) }}
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review :)"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

calc:
  etr: {{ branch | estimatedReviewTime }}
