# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  x-small:
    if:
      - {{ (files | length <= 1) }}
    run: 
      - action: approve@v1
  large_pr:
    if:
     - {{ (files | length > 1) }}
    run: 
      - action: request-changes@v1
        args:
          comment: |
            only approving 1 files: {{(files | length)}}, {{(files)}}
  senior_review:
    if:
      - {{ (files | length <= 1) }}
    run:
      - action: require-reviewers@v1
        args:
          reviewers: ['yeelali14']
  
