# -*- mode: yaml -*-

manifest:
  version: 1.0

# The `automations` section includes a list of automation that applies 
# to the repo in which gitStream is installed. Each automation has an 
# `if` key with a list of the necessary assertions, as well as a `run` key with a
# list of all actions. All the listed assertions need to pass in order 
# for the following actions to be executed (there is AND relation between conditions).

# Each automation under the `automations` section is independent of the others. 
# Every time a PR is opened or changed, the automation's conditions are evaluated (the `if`). 
# The actions under `run` are executed one by one if all the conditions pass. 

# Conditions consists of an expression, which are wrapped with double curly braces, and 
# includes a context variable like `files` and filter functions like `length`. Filters 
# functions are essentially functions that can be applied to context variables. They are 
# called with a pipe operator (|) and can take arguments. Read more on 
# [Filter functions page](https://linear-b.github.io/gitstream-mkdocs/23_gitstream-filters/).

automations:
  # This is the name of the automation, the name should meaningful
  mark_formatting:
    # the `if` key has a list of conditions
    if:
      # Check for every changed file if only formatting changes were made 
      # Read more on [isformattingchange](https://linear-b.github.io/gitstream-mkdocs/23_gitstream-filters/#isformattingchange-filter)
      - {{ source.diff.files | allFormattingChange }}
    # the `run` key has a list of actions
    run: 
      # Apply the label 'formatting' once the conditions are met 
      - action: add-labels@v1
        args:
          labels: ['formatting']
  
