# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  tester:
    on:
      - merge
    if:
      - {{ number_of_tests > 0 }}
    run:
      - action: http-request@v1
        args:
          url: https://webhooks.gitstream-dev.cm/analytics
          method: "POST"
          body: '{"type": "customMetric", "metric_value": {{ number_of_tests }}, "repo_name": "{{ repo.name }}", "repo_owner": "{{ repo.owner }}", "approval": "{{ pr.approvals | first }}", "provider": "github" }'
  
number_of_tests: {{ source | countTests }}
