# -*- mode: yaml -*-

manifest:
  version: 1.0

code_additions_sum: {{ branch.diff.files_metadata | filter(attr='new_file', regex=r/\.js$|\.ts$/) | map(attr='additions') | sum }}

automations:
  mark_docs:
    if:
      - {{ files | allDocs }}
    run: 
      - action: add-label@v1
        args:
          label: 'a really really long label, hopefully more than 50 characters to make github failed'
  mark_tests:
    if:
      - {{ files | allTests }}
    run: 
      - action: add-label@v1
        args:
          label: 'tests'
  mark_complex_pr:
    if:
      - {{ (files | length >= 10) or (branch | estimatedReviewTime >= 20) }}
    run:
      - action: add-label@v1
        args:
          label: 'long-review'
#   junior:
#     if:
#       - {{ repo.author_age < 21 and repo.age >= 21 }}
#     run:
#       - action: add-label@v1
#         args:
#           label: noob
#           color: '#ff0000'
#   rule_suggestion_issuer_is_shaked_and_code_addition_small:
#     if:
#       - {{ (branch.author | includes(term='shaked')) and (code_additions_sum < 12) and (files | length < 2) }}
#     run:
#       - action: approve@v1
      
   assign_code_editors:
       if:
         - true
       run:
         - action: add-reviewers@v1
           args:
             reviewers: {{ calc.owners }}

 calc:
   etr: {{ branch | estimatedReviewTime }}
   owners: {{ repo | rankByGitBlame(gt=25) }}
 is:
   formatting: {{ source.diff.files | isFormattingChange }}
   docs: {{ files | allDocs }}
   tests: {{ files | allTests }}
